NN_shortnetbow:
Epoch 1/30
625/625 [==============================] - 4s 5ms/step - loss: 0.6734 - accuracy: 0.5833 - val_loss: 0.6272 - val_accuracy: 0.6882
Epoch 2/30
625/625 [==============================] - 3s 4ms/step - loss: 0.6030 - accuracy: 0.7046 - val_loss: 0.5675 - val_accuracy: 0.7537
Epoch 3/30
625/625 [==============================] - 3s 4ms/step - loss: 0.5455 - accuracy: 0.7578 - val_loss: 0.5139 - val_accuracy: 0.7927
Epoch 4/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4953 - accuracy: 0.7895 - val_loss: 0.4747 - val_accuracy: 0.8081
Epoch 5/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4619 - accuracy: 0.8057 - val_loss: 0.4473 - val_accuracy: 0.8163
Epoch 6/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4381 - accuracy: 0.8139 - val_loss: 0.4300 - val_accuracy: 0.8209
Epoch 7/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4188 - accuracy: 0.8228 - val_loss: 0.4172 - val_accuracy: 0.8245
Epoch 8/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4066 - accuracy: 0.8280 - val_loss: 0.4086 - val_accuracy: 0.8277
Epoch 9/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3946 - accuracy: 0.8318 - val_loss: 0.4026 - val_accuracy: 0.8297
Epoch 10/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3845 - accuracy: 0.8366 - val_loss: 0.3982 - val_accuracy: 0.8317
Epoch 11/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3814 - accuracy: 0.8391 - val_loss: 0.3948 - val_accuracy: 0.8345
Epoch 12/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3720 - accuracy: 0.8440 - val_loss: 0.3922 - val_accuracy: 0.8349
Epoch 13/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3712 - accuracy: 0.8415 - val_loss: 0.3903 - val_accuracy: 0.8367
Epoch 14/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3657 - accuracy: 0.8476 - val_loss: 0.3893 - val_accuracy: 0.8339
Epoch 15/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3616 - accuracy: 0.8479 - val_loss: 0.3876 - val_accuracy: 0.8355
Epoch 16/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3568 - accuracy: 0.8490 - val_loss: 0.3864 - val_accuracy: 0.8367
Epoch 17/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3518 - accuracy: 0.8522 - val_loss: 0.3853 - val_accuracy: 0.8371
Epoch 18/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3504 - accuracy: 0.8524 - val_loss: 0.3845 - val_accuracy: 0.8369
Epoch 19/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3492 - accuracy: 0.8522 - val_loss: 0.3840 - val_accuracy: 0.8391
Epoch 20/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3435 - accuracy: 0.8554 - val_loss: 0.3835 - val_accuracy: 0.8405
Epoch 21/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3409 - accuracy: 0.8581 - val_loss: 0.3840 - val_accuracy: 0.8401
Epoch 22/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3392 - accuracy: 0.8583 - val_loss: 0.3832 - val_accuracy: 0.8365
Epoch 23/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3351 - accuracy: 0.8583 - val_loss: 0.3823 - val_accuracy: 0.8403
Epoch 24/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3309 - accuracy: 0.8597 - val_loss: 0.3821 - val_accuracy: 0.8377
Epoch 25/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3332 - accuracy: 0.8608 - val_loss: 0.3819 - val_accuracy: 0.8401
Epoch 26/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3244 - accuracy: 0.8646 - val_loss: 0.3825 - val_accuracy: 0.8431
Epoch 27/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3259 - accuracy: 0.8642 - val_loss: 0.3817 - val_accuracy: 0.8407
Epoch 28/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3219 - accuracy: 0.8667 - val_loss: 0.3816 - val_accuracy: 0.8389
Epoch 29/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3202 - accuracy: 0.8669 - val_loss: 0.3825 - val_accuracy: 0.8435
Epoch 30/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3172 - accuracy: 0.8680 - val_loss: 0.3812 - val_accuracy: 0.8405
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 500)               250500

 dropout (Dropout)           (None, 500)               0

 dense_1 (Dense)             (None, 200)               100200

 dense_2 (Dense)             (None, 1)                 201

=================================================================
Total params: 350,901
Trainable params: 350,901
Non-trainable params: 0
_________________________________________________________________
Epoch 0: Training loss = 0.6733809113502502
Epoch 1: Training loss = 0.6030099391937256
Epoch 2: Training loss = 0.5455402731895447
Epoch 3: Training loss = 0.49529239535331726
Epoch 4: Training loss = 0.46187683939933777
Epoch 5: Training loss = 0.4380578398704529
Epoch 6: Training loss = 0.41883736848831177
Epoch 7: Training loss = 0.4066373109817505
Epoch 8: Training loss = 0.3946172595024109
Epoch 9: Training loss = 0.38446271419525146
Epoch 10: Training loss = 0.38144737482070923
Epoch 11: Training loss = 0.3720119297504425
Epoch 12: Training loss = 0.37120652198791504
Epoch 13: Training loss = 0.36573612689971924
Epoch 14: Training loss = 0.36160194873809814
Epoch 15: Training loss = 0.3568111062049866
Epoch 16: Training loss = 0.351774126291275
Epoch 17: Training loss = 0.3503856658935547
Epoch 18: Training loss = 0.349163293838501
Epoch 19: Training loss = 0.34354883432388306
Epoch 20: Training loss = 0.34090277552604675
Epoch 21: Training loss = 0.3392292559146881
Epoch 22: Training loss = 0.33510684967041016
Epoch 23: Training loss = 0.3309310972690582
Epoch 24: Training loss = 0.3331918716430664
Epoch 25: Training loss = 0.3244441747665405
Epoch 26: Training loss = 0.3258587718009949
Epoch 27: Training loss = 0.32185667753219604
Epoch 28: Training loss = 0.32022494077682495
Epoch 29: Training loss = 0.3172255754470825
1/1 [==============================] - 0s 60ms/step
[[0.00407646]
 [0.02623948]
 [0.02227231]
 [0.7283625 ]
 [0.9944185 ]
 [0.60188574]
 [0.01237879]
 [0.42580384]
 [0.75909084]
 [0.97218174]
 [0.18651251]
 [0.98165715]
 [0.8199679 ]
 [0.70934844]
 [0.88288397]
 [0.30204812]
 [0.65141165]
 [0.27049407]
 [0.885017  ]
 [0.9980475 ]]
24985
781/781 [==============================] - 1s 1ms/step
0.15349209525715424
NN_longresnetwithbow:
Epoch 1/30
625/625 [==============================] - 5s 6ms/step - loss: 0.7117 - accuracy: 0.5340 - val_loss: 0.6776 - val_accuracy: 0.5803
Epoch 2/30
625/625 [==============================] - 3s 5ms/step - loss: 0.5987 - accuracy: 0.6829 - val_loss: 0.5192 - val_accuracy: 0.7725
Epoch 3/30
625/625 [==============================] - 3s 5ms/step - loss: 0.4797 - accuracy: 0.7832 - val_loss: 0.4518 - val_accuracy: 0.8069
Epoch 4/30
625/625 [==============================] - 3s 5ms/step - loss: 0.4372 - accuracy: 0.8072 - val_loss: 0.4288 - val_accuracy: 0.8163
Epoch 5/30
625/625 [==============================] - 3s 5ms/step - loss: 0.4184 - accuracy: 0.8182 - val_loss: 0.4167 - val_accuracy: 0.8195
Epoch 6/30
625/625 [==============================] - 3s 5ms/step - loss: 0.4024 - accuracy: 0.8262 - val_loss: 0.4087 - val_accuracy: 0.8245
Epoch 7/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3932 - accuracy: 0.8315 - val_loss: 0.4042 - val_accuracy: 0.8281
Epoch 8/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3843 - accuracy: 0.8351 - val_loss: 0.4003 - val_accuracy: 0.8297
Epoch 9/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3780 - accuracy: 0.8386 - val_loss: 0.3966 - val_accuracy: 0.8315
Epoch 10/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3715 - accuracy: 0.8415 - val_loss: 0.3956 - val_accuracy: 0.8289
Epoch 11/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3690 - accuracy: 0.8434 - val_loss: 0.3928 - val_accuracy: 0.8325
Epoch 12/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3630 - accuracy: 0.8447 - val_loss: 0.3927 - val_accuracy: 0.8309
Epoch 13/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3558 - accuracy: 0.8509 - val_loss: 0.3916 - val_accuracy: 0.8333
Epoch 14/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3517 - accuracy: 0.8512 - val_loss: 0.3916 - val_accuracy: 0.8325
Epoch 15/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3494 - accuracy: 0.8538 - val_loss: 0.3924 - val_accuracy: 0.8353
Epoch 16/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3457 - accuracy: 0.8550 - val_loss: 0.3910 - val_accuracy: 0.8359
Epoch 17/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3410 - accuracy: 0.8555 - val_loss: 0.3898 - val_accuracy: 0.8351
Epoch 18/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3371 - accuracy: 0.8601 - val_loss: 0.3906 - val_accuracy: 0.8357
Epoch 19/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3330 - accuracy: 0.8591 - val_loss: 0.3905 - val_accuracy: 0.8371
Epoch 20/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3289 - accuracy: 0.8621 - val_loss: 0.3910 - val_accuracy: 0.8363
Epoch 21/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3267 - accuracy: 0.8633 - val_loss: 0.3907 - val_accuracy: 0.8371
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 500)]        0           []

 dense (Dense)                  (None, 500)          250500      ['input_1[0][0]']

 dropout (Dropout)              (None, 500)          0           ['dense[0][0]']

 dense_1 (Dense)                (None, 400)          200400      ['dropout[0][0]']

 dense_2 (Dense)                (None, 300)          120300      ['dense_1[0][0]']

 dense_3 (Dense)                (None, 200)          60200       ['dense_2[0][0]']

 dense_4 (Dense)                (None, 100)          20100       ['dense_3[0][0]']

 concatenate (Concatenate)      (None, 600)          0           ['input_1[0][0]',
                                                                  'dense_4[0][0]']

 dense_5 (Dense)                (None, 1)            601         ['concatenate[0][0]']

==================================================================================================
Total params: 652,101
Trainable params: 652,101
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 0: Training loss = 0.711698591709137
Epoch 1: Training loss = 0.5986895561218262
Epoch 2: Training loss = 0.4797225594520569
Epoch 3: Training loss = 0.43719589710235596
Epoch 4: Training loss = 0.4183647632598877
Epoch 5: Training loss = 0.4023691415786743
Epoch 6: Training loss = 0.3932183086872101
Epoch 7: Training loss = 0.38427045941352844
Epoch 8: Training loss = 0.3779729902744293
Epoch 9: Training loss = 0.37152963876724243
Epoch 10: Training loss = 0.36898794770240784
Epoch 11: Training loss = 0.3630083501338959
Epoch 12: Training loss = 0.3558371067047119
Epoch 13: Training loss = 0.35170167684555054
Epoch 14: Training loss = 0.34939253330230713
Epoch 15: Training loss = 0.34571757912635803
Epoch 16: Training loss = 0.34101250767707825
Epoch 17: Training loss = 0.3370911180973053
Epoch 18: Training loss = 0.33304116129875183
Epoch 19: Training loss = 0.32889360189437866
Epoch 20: Training loss = 0.32666024565696716
e: NVIDIA GeForce RTX 2070 Super with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5
24985
781/781 [==============================] - 2s 1ms/step
0.15601360816489895
NN_longbow:
Epoch 1/30
625/625 [==============================] - 4s 5ms/step - loss: 0.6735 - accuracy: 0.6063 - val_loss: 0.6369 - val_accuracy: 0.7060
Epoch 2/30
625/625 [==============================] - 3s 4ms/step - loss: 0.5740 - accuracy: 0.7378 - val_loss: 0.4993 - val_accuracy: 0.7879
Epoch 3/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4780 - accuracy: 0.7854 - val_loss: 0.4437 - val_accuracy: 0.8133
Epoch 4/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4448 - accuracy: 0.8023 - val_loss: 0.4211 - val_accuracy: 0.8245
Epoch 5/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4223 - accuracy: 0.8155 - val_loss: 0.4127 - val_accuracy: 0.8271
Epoch 6/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4072 - accuracy: 0.8208 - val_loss: 0.4018 - val_accuracy: 0.8285
Epoch 7/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3982 - accuracy: 0.8294 - val_loss: 0.4005 - val_accuracy: 0.8305
Epoch 8/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3908 - accuracy: 0.8302 - val_loss: 0.3924 - val_accuracy: 0.8333
Epoch 9/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3821 - accuracy: 0.8350 - val_loss: 0.3897 - val_accuracy: 0.8335
Epoch 10/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3756 - accuracy: 0.8370 - val_loss: 0.3883 - val_accuracy: 0.8345
Epoch 11/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3685 - accuracy: 0.8416 - val_loss: 0.3865 - val_accuracy: 0.8367
Epoch 12/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3611 - accuracy: 0.8494 - val_loss: 0.3862 - val_accuracy: 0.8393
Epoch 13/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3570 - accuracy: 0.8502 - val_loss: 0.3841 - val_accuracy: 0.8395
Epoch 14/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3537 - accuracy: 0.8492 - val_loss: 0.3827 - val_accuracy: 0.8405
Epoch 15/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3469 - accuracy: 0.8520 - val_loss: 0.3829 - val_accuracy: 0.8401
Epoch 16/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3466 - accuracy: 0.8518 - val_loss: 0.3822 - val_accuracy: 0.8407
Epoch 17/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3399 - accuracy: 0.8591 - val_loss: 0.3837 - val_accuracy: 0.8419
Epoch 18/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3341 - accuracy: 0.8577 - val_loss: 0.3829 - val_accuracy: 0.8395
Epoch 19/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3299 - accuracy: 0.8601 - val_loss: 0.3870 - val_accuracy: 0.8415
Epoch 20/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3263 - accuracy: 0.8618 - val_loss: 0.3844 - val_accuracy: 0.8431
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 500)               250500

 dropout (Dropout)           (None, 500)               0

 dense_1 (Dense)             (None, 400)               200400

 dense_2 (Dense)             (None, 300)               120300

 dense_3 (Dense)             (None, 200)               60200

 dense_4 (Dense)             (None, 100)               20100

 dense_5 (Dense)             (None, 1)                 101

=================================================================
Total params: 651,601
Trainable params: 651,601
Non-trainable params: 0
_________________________________________________________________
Epoch 0: Training loss = 0.6734841465950012
Epoch 1: Training loss = 0.5739713311195374
Epoch 2: Training loss = 0.4780489206314087
Epoch 3: Training loss = 0.44477617740631104
Epoch 4: Training loss = 0.42227283120155334
Epoch 5: Training loss = 0.4071732461452484
Epoch 6: Training loss = 0.3981558084487915
Epoch 7: Training loss = 0.3908429741859436
Epoch 8: Training loss = 0.382063090801239
Epoch 9: Training loss = 0.3755987882614136
Epoch 10: Training loss = 0.36849305033683777
Epoch 11: Training loss = 0.36106377840042114
Epoch 12: Training loss = 0.35695919394493103
Epoch 13: Training loss = 0.3536606729030609
Epoch 14: Training loss = 0.3468775153160095
Epoch 15: Training loss = 0.3465577960014343
Epoch 16: Training loss = 0.3398754894733429
Epoch 17: Training loss = 0.33407482504844666
Epoch 18: Training loss = 0.32991138100624084
Epoch 19: Training loss = 0.32628387212753296
1/1 [==============================] - 0s 70ms/step
[[0.00894439]
 [0.02034382]
 [0.039757  ]
 [0.59606683]
 [0.9932899 ]
 [0.65586215]
 [0.01728731]
 [0.42491615]
 [0.8481288 ]
 [0.9671011 ]
 [0.23881067]
 [0.9719059 ]
 [0.81090266]
 [0.7779865 ]
 [0.8935956 ]
 [0.4538333 ]
 [0.7718073 ]
 [0.2099615 ]
 [0.7781818 ]
 [0.99460137]]
e: NVIDIA GeForce RTX 2070 Super with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5
24985
781/781 [==============================] - 2s 1ms/step
0.15721432859715834
NN_longresnetwithbowadd:
Epoch 1/30
625/625 [==============================] - 4s 5ms/step - loss: 0.6914 - accuracy: 0.5599 - val_loss: 0.6545 - val_accuracy: 0.6172
Epoch 2/30
625/625 [==============================] - 3s 4ms/step - loss: 0.5852 - accuracy: 0.6959 - val_loss: 0.5074 - val_accuracy: 0.7691
Epoch 3/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4819 - accuracy: 0.7805 - val_loss: 0.4508 - val_accuracy: 0.8031
Epoch 4/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4436 - accuracy: 0.8050 - val_loss: 0.4291 - val_accuracy: 0.8149
Epoch 5/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4214 - accuracy: 0.8170 - val_loss: 0.4195 - val_accuracy: 0.8195
Epoch 6/30
625/625 [==============================] - 3s 4ms/step - loss: 0.4107 - accuracy: 0.8225 - val_loss: 0.4112 - val_accuracy: 0.8227
Epoch 7/30
625/625 [==============================] - 3s 5ms/step - loss: 0.4003 - accuracy: 0.8276 - val_loss: 0.4058 - val_accuracy: 0.8245
Epoch 8/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3897 - accuracy: 0.8341 - val_loss: 0.4015 - val_accuracy: 0.8289
Epoch 9/30
625/625 [==============================] - 3s 5ms/step - loss: 0.3817 - accuracy: 0.8391 - val_loss: 0.4026 - val_accuracy: 0.8269
Epoch 10/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3770 - accuracy: 0.8385 - val_loss: 0.3978 - val_accuracy: 0.8317
Epoch 11/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3700 - accuracy: 0.8434 - val_loss: 0.3955 - val_accuracy: 0.8339
Epoch 12/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3684 - accuracy: 0.8440 - val_loss: 0.3941 - val_accuracy: 0.8339
Epoch 13/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3604 - accuracy: 0.8467 - val_loss: 0.3929 - val_accuracy: 0.8357
Epoch 14/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3552 - accuracy: 0.8488 - val_loss: 0.3924 - val_accuracy: 0.8353
Epoch 15/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3497 - accuracy: 0.8535 - val_loss: 0.3914 - val_accuracy: 0.8327
Epoch 16/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3418 - accuracy: 0.8543 - val_loss: 0.3920 - val_accuracy: 0.8353
Epoch 17/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3385 - accuracy: 0.8576 - val_loss: 0.3911 - val_accuracy: 0.8363
Epoch 18/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3335 - accuracy: 0.8593 - val_loss: 0.3897 - val_accuracy: 0.8357
Epoch 19/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3295 - accuracy: 0.8627 - val_loss: 0.3888 - val_accuracy: 0.8351
Epoch 20/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3261 - accuracy: 0.8615 - val_loss: 0.3886 - val_accuracy: 0.8371
Epoch 21/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3231 - accuracy: 0.8615 - val_loss: 0.3907 - val_accuracy: 0.8347
Epoch 22/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3176 - accuracy: 0.8629 - val_loss: 0.3900 - val_accuracy: 0.8363
Epoch 23/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3159 - accuracy: 0.8665 - val_loss: 0.3953 - val_accuracy: 0.8371
Epoch 24/30
625/625 [==============================] - 3s 4ms/step - loss: 0.3085 - accuracy: 0.8699 - val_loss: 0.3913 - val_accuracy: 0.8377
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 500)]        0           []

 dense (Dense)                  (None, 500)          250500      ['input_1[0][0]']

 dropout (Dropout)              (None, 500)          0           ['dense[0][0]']

 dense_1 (Dense)                (None, 400)          200400      ['dropout[0][0]']

 dense_2 (Dense)                (None, 300)          120300      ['dense_1[0][0]']

 dense_3 (Dense)                (None, 200)          60200       ['dense_2[0][0]']

 dense_4 (Dense)                (None, 500)          100500      ['dense_3[0][0]']

 add (Add)                      (None, 500)          0           ['input_1[0][0]',
                                                                  'dense_4[0][0]']

 dense_5 (Dense)                (None, 1)            501         ['add[0][0]']

==================================================================================================
Total params: 732,401
Trainable params: 732,401
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 0: Training loss = 0.6913565397262573
Epoch 1: Training loss = 0.5852197408676147
Epoch 2: Training loss = 0.4818977117538452
Epoch 3: Training loss = 0.4435579776763916
Epoch 4: Training loss = 0.4214293956756592
Epoch 5: Training loss = 0.4106610119342804
Epoch 6: Training loss = 0.40034663677215576
Epoch 7: Training loss = 0.38968849182128906
Epoch 8: Training loss = 0.38169869780540466
Epoch 9: Training loss = 0.37700894474983215
Epoch 10: Training loss = 0.36996889114379883
Epoch 11: Training loss = 0.3684077858924866
Epoch 12: Training loss = 0.36039748787879944
Epoch 13: Training loss = 0.3552013039588928
Epoch 14: Training loss = 0.3497328460216522
Epoch 15: Training loss = 0.34180018305778503
Epoch 16: Training loss = 0.33848342299461365
Epoch 17: Training loss = 0.33354559540748596
Epoch 18: Training loss = 0.3294698894023895
Epoch 19: Training loss = 0.32611575722694397
Epoch 20: Training loss = 0.3230940103530884
Epoch 21: Training loss = 0.31758156418800354
Epoch 22: Training loss = 0.3158566951751709
Epoch 23: Training loss = 0.308450311422348
24985
781/781 [==============================] - 2s 2ms/step
0.15777466479887936
NN_shortresnetwithbowadd:
Epoch 1/30
625/625 [==============================] - 3s 4ms/step - loss: 0.7036 - accuracy: 0.5515 - val_loss: 0.6451 - val_accuracy: 0.6348
Epoch 2/30
625/625 [==============================] - 2s 4ms/step - loss: 0.6093 - accuracy: 0.6730 - val_loss: 0.5651 - val_accuracy: 0.7314
Epoch 3/30
625/625 [==============================] - 2s 4ms/step - loss: 0.5368 - accuracy: 0.7462 - val_loss: 0.5050 - val_accuracy: 0.7759
Epoch 4/30
625/625 [==============================] - 2s 4ms/step - loss: 0.4866 - accuracy: 0.7816 - val_loss: 0.4642 - val_accuracy: 0.8013
Epoch 5/30
625/625 [==============================] - 2s 4ms/step - loss: 0.4516 - accuracy: 0.7998 - val_loss: 0.4389 - val_accuracy: 0.8153
Epoch 6/30
625/625 [==============================] - 2s 4ms/step - loss: 0.4280 - accuracy: 0.8148 - val_loss: 0.4227 - val_accuracy: 0.8227
Epoch 7/30
625/625 [==============================] - 2s 4ms/step - loss: 0.4103 - accuracy: 0.8241 - val_loss: 0.4122 - val_accuracy: 0.8279
Epoch 8/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3976 - accuracy: 0.8324 - val_loss: 0.4046 - val_accuracy: 0.8321
Epoch 9/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3907 - accuracy: 0.8319 - val_loss: 0.4007 - val_accuracy: 0.8327
Epoch 10/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3847 - accuracy: 0.8360 - val_loss: 0.3956 - val_accuracy: 0.8361
Epoch 11/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3766 - accuracy: 0.8395 - val_loss: 0.3923 - val_accuracy: 0.8379
Epoch 12/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3718 - accuracy: 0.8428 - val_loss: 0.3919 - val_accuracy: 0.8377
Epoch 13/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3660 - accuracy: 0.8447 - val_loss: 0.3889 - val_accuracy: 0.8407
Epoch 14/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3636 - accuracy: 0.8461 - val_loss: 0.3874 - val_accuracy: 0.8421
Epoch 15/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3562 - accuracy: 0.8496 - val_loss: 0.3857 - val_accuracy: 0.8437
Epoch 16/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3552 - accuracy: 0.8510 - val_loss: 0.3859 - val_accuracy: 0.8405
Epoch 17/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3495 - accuracy: 0.8515 - val_loss: 0.3846 - val_accuracy: 0.8449
Epoch 18/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3476 - accuracy: 0.8550 - val_loss: 0.3839 - val_accuracy: 0.8445
Epoch 19/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3440 - accuracy: 0.8544 - val_loss: 0.3832 - val_accuracy: 0.8439
Epoch 20/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3375 - accuracy: 0.8570 - val_loss: 0.3829 - val_accuracy: 0.8439
Epoch 21/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3368 - accuracy: 0.8597 - val_loss: 0.3830 - val_accuracy: 0.8437
Epoch 22/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3353 - accuracy: 0.8590 - val_loss: 0.3830 - val_accuracy: 0.8435
Epoch 23/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3323 - accuracy: 0.8621 - val_loss: 0.3833 - val_accuracy: 0.8445
Epoch 24/30
625/625 [==============================] - 2s 4ms/step - loss: 0.3278 - accuracy: 0.8620 - val_loss: 0.3831 - val_accuracy: 0.8433
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 input_1 (InputLayer)           [(None, 500)]        0           []

 dense (Dense)                  (None, 500)          250500      ['input_1[0][0]']

 dropout (Dropout)              (None, 500)          0           ['dense[0][0]']

 dense_1 (Dense)                (None, 500)          250500      ['dropout[0][0]']

 add (Add)                      (None, 500)          0           ['input_1[0][0]',
                                                                  'dense_1[0][0]']

 dense_2 (Dense)                (None, 1)            501         ['add[0][0]']

==================================================================================================
Total params: 501,501
Trainable params: 501,501
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 0: Training loss = 0.703596830368042
Epoch 1: Training loss = 0.6092506051063538
Epoch 2: Training loss = 0.5367544293403625
Epoch 3: Training loss = 0.48662039637565613
Epoch 4: Training loss = 0.45160701870918274
Epoch 5: Training loss = 0.4279855489730835
Epoch 6: Training loss = 0.41033899784088135
Epoch 7: Training loss = 0.397553026676178
Epoch 8: Training loss = 0.3906552791595459
Epoch 9: Training loss = 0.384653776884079
Epoch 10: Training loss = 0.3766118586063385
Epoch 11: Training loss = 0.371839702129364
Epoch 12: Training loss = 0.3660103678703308
Epoch 13: Training loss = 0.3635789752006531
Epoch 14: Training loss = 0.3562251925468445
Epoch 15: Training loss = 0.3552405536174774
Epoch 16: Training loss = 0.3495405614376068
Epoch 17: Training loss = 0.34759053587913513
Epoch 18: Training loss = 0.34396079182624817
Epoch 19: Training loss = 0.3374522626399994
Epoch 20: Training loss = 0.33679503202438354
Epoch 21: Training loss = 0.3352566063404083
Epoch 22: Training loss = 0.33228954672813416
Epoch 23: Training loss = 0.32781127095222473
e: NVIDIA GeForce RTX 2070 Super with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5
24985
781/781 [==============================] - 1s 1ms/step
0.15357214328597157
logreg:
2023-03-16 21:03:15.456930: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-16 21:03:16.092204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5965 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2070 Super with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5
[0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 1 1]
Training error rate: 0.14661383285302598
Validation error rate: 0.15153091855113066
decision tree maxdepth:30 minleaf:30
2023-03-16 21:16:44.985255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5965 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2070 Super with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 7.5
Training error rate: 0.21265609990393852
Validation error rate: 0.25571342805683406


