NN with reduced learning rate
Epoch 1/30
157/157 [==============================] - 3s 13ms/step - loss: 0.6081 - accuracy: 0.7100 - val_loss: 0.5036 - val_accuracy: 0.7525
Epoch 2/30
157/157 [==============================] - 2s 11ms/step - loss: 0.4135 - accuracy: 0.8044 - val_loss: 0.4917 - val_accuracy: 0.7617
Epoch 3/30
157/157 [==============================] - 2s 12ms/step - loss: 0.3718 - accuracy: 0.8293 - val_loss: 0.4806 - val_accuracy: 0.7724
Epoch 4/30
157/157 [==============================] - 2s 11ms/step - loss: 0.3339 - accuracy: 0.8559 - val_loss: 0.4941 - val_accuracy: 0.7719
Epoch 5/30
157/157 [==============================] - 2s 11ms/step - loss: 0.3003 - accuracy: 0.8737 - val_loss: 0.4978 - val_accuracy: 0.7723
Epoch 6/30
157/157 [==============================] - 2s 11ms/step - loss: 0.2639 - accuracy: 0.8891 - val_loss: 0.5415 - val_accuracy: 0.7584
Epoch 7/30
157/157 [==============================] - 2s 12ms/step - loss: 0.2282 - accuracy: 0.9095 - val_loss: 0.5563 - val_accuracy: 0.7658
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 500)               192500

 dropout (Dropout)           (None, 500)               0

 dense_1 (Dense)             (None, 400)               200400

 dense_2 (Dense)             (None, 300)               120300

 dense_3 (Dense)             (None, 200)               60200

 dense_4 (Dense)             (None, 100)               20100

 dense_5 (Dense)             (None, 1)                 101

=================================================================
Total params: 593,601
Trainable params: 593,601
Non-trainable params: 0
_________________________________________________________________
Epoch 0: Training loss = 0.6080584526062012
Epoch 1: Training loss = 0.41353556513786316
Epoch 2: Training loss = 0.37176552414894104
Epoch 3: Training loss = 0.333913654088974
Epoch 4: Training loss = 0.30029913783073425
Epoch 5: Training loss = 0.2638636529445648
Epoch 6: Training loss = 0.22816653549671173
1/1 [==============================] - 0s 70ms/step
Model with reduced layers and learning rate:


Epoch 1/30
157/157 [==============================] - 3s 12ms/step - loss: 0.6614 - accuracy: 0.6581 - val_loss: 0.6034 - val_accuracy: 0.7503
Epoch 2/30
157/157 [==============================] - 2s 11ms/step - loss: 0.5170 - accuracy: 0.7822 - val_loss: 0.4939 - val_accuracy: 0.7627
Epoch 3/30
157/157 [==============================] - 2s 11ms/step - loss: 0.4281 - accuracy: 0.8048 - val_loss: 0.4690 - val_accuracy: 0.7731
Epoch 4/30
157/157 [==============================] - 2s 11ms/step - loss: 0.3942 - accuracy: 0.8243 - val_loss: 0.4682 - val_accuracy: 0.7728
Epoch 5/30
157/157 [==============================] - 2s 11ms/step - loss: 0.3776 - accuracy: 0.8265 - val_loss: 0.4667 - val_accuracy: 0.7741
Epoch 6/30
157/157 [==============================] - 2s 11ms/step - loss: 0.3621 - accuracy: 0.8379 - val_loss: 0.4660 - val_accuracy: 0.7758
Epoch 7/30
157/157 [==============================] - 2s 12ms/step - loss: 0.3449 - accuracy: 0.8495 - val_loss: 0.4661 - val_accuracy: 0.7775
Epoch 8/30
157/157 [==============================] - 2s 12ms/step - loss: 0.3346 - accuracy: 0.8591 - val_loss: 0.4683 - val_accuracy: 0.7770
Epoch 9/30
157/157 [==============================] - 2s 11ms/step - loss: 0.3230 - accuracy: 0.8643 - val_loss: 0.4783 - val_accuracy: 0.7738
Epoch 10/30
157/157 [==============================] - 2s 11ms/step - loss: 0.3113 - accuracy: 0.8705 - val_loss: 0.4745 - val_accuracy: 0.7769
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 500)               192500

 dropout (Dropout)           (None, 500)               0

 dense_1 (Dense)             (None, 200)               100200

 dense_2 (Dense)             (None, 1)                 201

=================================================================
Total params: 292,901
Trainable params: 292,901
Non-trainable params: 0
_________________________________________________________________
Epoch 0: Training loss = 0.6614459753036499
Epoch 1: Training loss = 0.5170077681541443
Epoch 2: Training loss = 0.4280579686164856
Epoch 3: Training loss = 0.3941812217235565
Epoch 4: Training loss = 0.37759435176849365
Epoch 5: Training loss = 0.36209195852279663
Epoch 6: Training loss = 0.34487858414649963
Epoch 7: Training loss = 0.33463531732559204
Epoch 8: Training loss = 0.32295510172843933
Epoch 9: Training loss = 0.31132420897483826
